body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;

    header {
        grid-area: header;
    }

    article {
        grid-area: article;
    }

    .signup {
        grid-area: signup;
    }

    .feature1 {
        grid-area: feature1;
    }

    .feature2 {
        grid-area: feature2;
    }

    .feature3 {
        grid-area: feature3;
    }

    grid-template-areas: 'header'
    'article'
    'signup'
    'feature1'
    'feature2'
    'feature3';
}

header {
    background-color: rgb(120, 206, 244);
}

article {
    background-color: grey;
}

.signup {
    background-color: lightblue;
}

.feature1 {
    background-color: rgb(216, 129, 14);
}

.feature2 {
    background-color: plum;
}

.feature3 {
    background-color: red;
}

@media (min-width: 600px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'article article'
            'signup feature1'
            'feature2 feature3';
    }
}

@media (min-width: 1000px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'header header header'
            'feature1 feature2 feature3'
            'signup signup signup'
            'article article article';
    }
}